{
  "schemaVersion": 1,
  "id": "frenchvanilla",
  "version": "${version}",
  "name": "French Vanilla",
  "description": "A simple vanilla+ mod",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/frenchvanilla/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.bios.frenchvanilla.FrenchVanillaClient"
    ],
    "main": [
      "net.bios.frenchvanilla.FrenchVanilla"
    ],
    "cardinal-components": [
      "net.bios.frenchvanilla.Components"
    ]
  },
  "mixins": [
    "frenchvanilla.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18"
  },
  "custom": {
    "cardinal-components": [
      "frenchvanilla:carrying_bucket",
      "frenchvanilla:deathlocks",
      "frenchvanilla:deathkey",
      "frenchvanilla:home",
      "frenchvanilla:player_config",
      "frenchvanilla:timber_tasks"
    ]
  }
}
